# GuitarWorkshop

./: App.xaml  App.xaml.cs  GuitarWorkshop.csproj  GuitarWorkshop.sln  GuitarWorkshopApp.csproj  GuitarWorkshopApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: TextBoxWithWatermark.cs
Data/: GuitarWorkshopContext.cs
Data/DbContext/: GuitarDbContext.cs
Data/Entities/: Client.cs  Guitar.cs  Order.cs  RepairService.cs
Data/Repositories/: ClientRepository.cs
Migrations/: 20250410170822_MakeOptionalFieldsNullable.Designer.cs  20250410170822_MakeOptionalFieldsNullable.cs  20250411123516_InitialCreate.Designer.cs  20250411123516_InitialCreate.cs  GuitarDbContextModelSnapshot.cs
Models/: Clients.cs  Consumables.cs  Guitars.cs  Orders.cs
Services/: DocumentService.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: BaseViewModel.cs  RelayCommand.cs  ViewModel.cs
Views/: EditDialog.xaml  EditDialog.xaml.cs  GuitarDialog.xaml  GuitarDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs
